[global]
source_pipeline=videotestsrc is-live=true
sink_pipeline=xvimagesink sync=false
control=None
verbose=0

[match]
match_method=sqdiff-normed
match_threshold=0.80
confirm_method=absdiff
erode_passes=1
confirm_threshold=0.16

[run]
save_video =
script=test.py

[record]
output_file=test.py
control_recorder=file:///dev/stdin
