[MASTER]
persistent=no
extension-pkg-whitelist=cv2,lxml,zbar

[REPORTS]
msg-template={path}:{line}: [{msg_id}({symbol}), {obj}] {msg}
reports=no

[MESSAGES CONTROL]
disable=
  C0102,
  C0103,
  C0111,
  C0112,
  C0121,
  C0202,
  C0203,
  C0302,
  C0321,
  C0330,
  E0012,
  I0011,
  I0012,
  R0201,
  R0401,
  R0801,
  R0901,
  R0902,
  R0903,
  R0904,
  R0911,
  R0912,
  R0913,
  R0914,
  R0915,
  W0232,
  W0603,

[TYPECHECK]
ignored-classes=
  Buffer,
  Caps,
  Client,
  Event,
  Frame,
  generator,
  gi.repository.Gst,
  MainLoop,
  numpy,
  numpy.linalg,
  Sample,
  scipy.interpolate,
  scipy.optimize,
  _socketobject,

[VARIABLES]
dummy-variables-rgx=_
