[MASTER]
persistent=no
extension-pkg-whitelist=cv2,lxml,zbar

[REPORTS]
msg-template={path}:{line}: [{msg_id}({symbol}), {obj}] {msg}
reports=no

[MESSAGES CONTROL]
disable=
  bad-classmethod-argument,
  bad-continuation,
  bad-mcs-method-argument,
  bad-option-value,
  blacklisted-name,
  cyclic-import,
  duplicate-code,
  empty-docstring,
  global-statement,
  invalid-name,
  locally-disabled,
  locally-enabled,
  misplaced-comparison-constant,
  missing-docstring,
  multiple-statements,
  no-init,
  no-self-use,
  singleton-comparison,
  too-few-public-methods,
  too-many-ancestors,
  too-many-arguments,
  too-many-boolean-expressions,
  too-many-branches,
  too-many-instance-attributes,
  too-many-lines,
  too-many-locals,
  too-many-public-methods,
  too-many-return-statements,
  too-many-statements,
  wrong-import-position,

[TYPECHECK]
ignored-classes=
  Buffer,
  Caps,
  cec,
  Client,
  Event,
  Frame,
  generator,
  gi.repository.Gst,
  MainLoop,
  numpy,
  numpy.linalg,
  Sample,
  scipy.interpolate,
  scipy.optimize,
  _socketobject,

[VARIABLES]
dummy-variables-rgx=_
