<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='utf-8' />
  <title>stb-tester demo stb</title>

  <style>
    body, div, h1, p, ul, li {
      margin: 0; padding: 0;
    }
    body {
      background-color: #000;
      font-family: Verdana, sans-serif; font-size: 12pt;
      margin: 0; padding: 0;
    }
    #body {
      position: absolute; margin: 0; padding: 0;
      width: 1280px; height: 720px; overflow: hidden;
    }
    #tv {
      position: absolute; z-index: -1; width: 100%; height: 100%;
    }
    #logo {
      position: absolute; top: 20px; right: 0; z-index: 1;
      width: 225px;
      opacity: 0.6;
    }
    #pause-patch {
      display: none;
      position: absolute; top: 240px; left: 520px;
      width: 240px; height: 240px; text-align: center;
      font-size: 120px; line-height: 240px;
      background-color: rgba(200, 200, 200, 0.7);
      border-radius: 12px;
    }

    .help {
      position: absolute; bottom: 20px; right: 20px;
      list-style: none; margin: 0; padding: 0;
      text-align: center; color: #fff;
      z-index: 1;
    }
    .help li {
      list-style: none; margin-top: 10px;
    }
    .help li a {
      display: inline; width: 60px; text-decoration: none; padding-bottom: 10px;
    }
    .help h1 {
      width: 40px; height: 40px; line-height: 40px; margin: 0 auto;
      background-color: #fff; border-radius: 8px;
      box-shadow: 2px 2px 2px 0 #333;
      font-size: 18pt; color: #333;
    }
    .help p {
      color: #fff; text-shadow: 2px 2px 2px #333;
    }
    #close-button h1 {
      font-size: 9pt;
    }
    #search-button h1 {
      font-size: 24pt;
    }
    .help h1.return {
      line-height: 45px;
    }

    @font-face {
      font-family: LigatureSymbols;
      src: url('LigatureSymbols-2.11.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    .ligaturesymbols {
      font-family: LigatureSymbols;
    }

    #home {
      position: absolute; transition: 1s; left: -100%;
      width: 100%; height: 100%;
      background-color: rgba(200, 200, 200, 0.7);
    }
    #home.active {
      left: 0;
    }
    #home div {
      padding: 0 400px 0 40px;
    }
    #home img {
      width: 170px; height: 240px;
    }
    #home img + p {
      width: 170px;
      font-size: 12pt;
      overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
    }
    #home img.selected {}
    #home div div {
      float: left; padding: 10px; margin: 20px 10px 0;
      text-align: center;
      background-color: #000;
      color: #fff; font-weight: bold;
    }
    #home div div:first-child {
      background: linear-gradient(to bottom, #0085e3, #005a9c);
    }
  </style>
</head>

<body>
<div id="body">

<video id="tv" src="big_buck_bunny_480p_stereo.ogg" autoplay loop muted></video>

<img id="logo" src="stb-tester.svg">

<div id="pause-patch" class="ligaturesymbols"></div>

<ul id="tv-help" class="help">
  <li id="pause-button">
    <a href="#">
      <h1>P</h1>
      <p>Pause</p>
    </a>
  </li>
  <li id="home-button">
    <a href="#">
      <h1>H</h1>
      <p>Home</p>
    </a>
  </li>
</ul>

<div id="home"><div>

  <div>
    <img src="thumbnail-ed.jpg">
    <p>Elephants Dream</p>
  </div>
  <div>
    <img src="thumbnail-bbb.jpg">
    <p>Big Buck Bunny</p>
  </div>
  <div>
    <img src="thumbnail-sintel.jpg">
    <p>Sintel</p>
  </div>
  <div>
    <img src="thumbnail-tos.png">
    <p>Tears Of Steel</p>
  </div>
  <div>
    <img src="thumbnail-hercules.jpg">
    <p>Hercules</p>
  </div>

  <ul class="help">
    <li>
      <a href="#">
        <h1 class="ligaturesymbols">&#xe093;</h1>
        <p>Select</p>
      </a>
    </li>
    <li>
      <a href="#">
        <h1 class="return">&#x21b5;</h1>
        <p>Play</p>
      </a>
    </li>
    <li id="search-button">
      <a href="#">
        <h1 class="ligaturesymbols">&#xe07d;</h1>
        <p>Search</p>
      </a>
    </li>
    <li id="close-button">
      <a href="#">
        <h1>esc</h1>
        <p>Close</p>
      </a>
    </li>
  </ul>
</div></div>

<script src="jquery-2.1.1.min.js"></script>
<script>
$(document).ready(function() {
  function show_home() {
    $("#home").toggleClass("active");
    $("#tv-help").toggle();
    return false;
  }
  var hide_home = show_home;

  var play_patch_timeout;
  function pause_or_play() {
    var tv = $("#tv")[0];
    if (tv.paused) {
      tv.play();
      $("#pause-patch").html("&#xe106;");
      $("#pause-button p").text("Pause");
      play_patch_timeout = setTimeout(
        function() { $("#pause-patch").fadeOut(500) },
        1000);
    }
    else {
      tv.pause();
      clearTimeout(play_patch_timeout);
      $("#pause-patch").html("&#xe09d;");
      $("#pause-patch").show();
      $("#pause-button p").text("Play");
    }
  }

  $("#home-button").click(show_home);
  $("#close-button").click(hide_home);
  $("#pause-button").click(pause_or_play);

  $(document).keydown(function(e) {
    if ($("#home").hasClass("active")) {
      switch (e.which) {
        case 27: hide_home(); break;  // escape
      }
    }
    else {  /* tv */
      switch (e.which) {
        case "H".charCodeAt(0): show_home(); break;
        case "P".charCodeAt(0): pause_or_play(); break;
      }
    }
    return false;
  });
});
</script>

</div>
</body>
</html>
