<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='utf-8' />
  <title>stb-tester demo stb</title>

  <style>
    body {
      background-color: #000;
      font-family: Verdana, sans-serif; font-size: 12pt;
    }
    #tv {
      position: fixed;
      top: 0; left: 0; width: 100%; height: 100%;
      z-index: -1;
    }
    #help {
      position: fixed; bottom: 20px; right: 10%;
      list-style: none; margin: 0; padding: 0;
      text-align: center; color: #fff;
    }
    #help li {
      display: inline; list-style: none;
    }
    #help li a {
      display: inline-block; width: 60px; text-decoration: none;
    }
    #help h1 {
      width: 40px; height: 40px; line-height: 40px; margin: 0 auto;
      background-color: #fff; border-radius: 8px;
      box-shadow: 2px 2px 2px 0 #333;
      font-size: 18pt; color: #333;
    }
    #help p {
      color: #fff; text-shadow: 2px 2px 2px #333; margin: 0 0 1em;
    }
    /* #help #back { display: none; } */
  </style>
</head>

<body>

<video id="tv" src="big_buck_bunny_480p_stereo.ogg" autoplay loop muted></video>



<ul id="help">
  <li id="home">
    <a href="#">
      <h1>H</h1>
      <p>Home</p>
    </a>
  </li>
  <li id="search">
    <a href="#">
      <h1>S</h1>
      <p>Search</p>
    </a>
  </li>
  <li id="back">
    <a href="#">
      <h1>&#9003;</h1>
      <p>Back</p>
    </a>
  </li>
</ul>

<!-- TODO: Stb-tester logo, translucent, top right -->

</body>
</html>
